# Bookstore-Backend

BooksStore/: BooksStore.sln
BooksStore/BooksStoreAPI/: BooksStoreAPI.csproj  BooksStoreAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
BooksStore/BooksStoreAPI/Controllers/: BooksController.cs  OrderController.cs  OrderItemController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  UserController.cs  WeatherForecastController.cs
BooksStore/BooksStoreAPI/Middleware/: ErrorHandlingMiddleware.cs
BooksStore/BooksStoreAPI/Properties/: launchSettings.json
BooksStore/BusinessLayer/: BusinessLayer.csproj
BooksStore/BusinessLayer/Interfaces/: IBookBL.cs  ICustomerBL.cs  IOrderBL.cs  IOrderItemBL.cs  IShoppingCartBL.cs  IShoppingCartItemBL.cs
BooksStore/BusinessLayer/Services/: BookServiceBL.cs  CustomerBL.cs  OrderItemServiceBL.cs  OrderServiceBL.cs  ShoppingCartItemServiceBL.cs  ShoppingCartServiceBL.cs
BooksStore/ModelLayer/: ModelLayer.csproj
BooksStore/ModelLayer/Models/: CustomerLoginModel.cs  CustomerRegistrationModel.cs  ForgetPasswordModel.cs  ResetPasswordWithOTPModel.cs  ResponseModel.cs
BooksStore/RepositoryLayer/: RepositoryLayer.csproj  SQLQuery1.sql
BooksStore/RepositoryLayer/Context/: BookStoreContext.cs
BooksStore/RepositoryLayer/Entities/: Book.cs  Customer.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
BooksStore/RepositoryLayer/ExceptionHandler/: EmailAlreadyExistsException.cs  EmailSendingException.cs  InvalidEmailFormatException.cs  InvalidLoginException.cs  InvalidOTPException.cs  NotFoundException.cs
BooksStore/RepositoryLayer/Interfaces/: IAuthService.cs  IBookRL.cs  ICustomerRL.cs  IOrderItemRL.cs  IOrderRL.cs  IShoppingCartItemRL.cs  IShoppingCartRL.cs
BooksStore/RepositoryLayer/Services/: AuthService.cs  (+7 more)
(+5 files in other folders)
